SECRET_KEY=django-insecure-3v&z_k=y!9=l=@&2d4x9trn-c23^3prk^o7hl=tu!cnlr_iywv
AWS_ACCESS_KEY_ID=AKIA3BILVY3VAZ4M7FMD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=nordhealth-webshop